# android-vehicle-routing-problem

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/tomasdavid/vehicleroutingproblem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/solvers/: vehicleRoutingSolverConfig.xml  vrpBranchAndBoundSolverConfig.xml  vrpBruteForceSolverConfig.xml  vrpFirstFitDecreasingSolverConfig.xml
app/src/main/java/org/optaplanner/examples/common/persistence/: TxtInputBuilder.java
app/src/main/java/org/optaplanner/examples/vehiclerouting/domain/solver/: DepotAngleCustomerDifficultyWeightFactory.java  DepotDistanceCustomerDifficultyWeightFactory.java
app/src/main/java/org/optaplanner/examples/vehiclerouting/domain/timewindowed/solver/: ArrivalTimeUpdatingVariableListener.java
app/src/main/java/org/optaplanner/examples/vehiclerouting/persistence/: VehicleRoutingImporter.java  VehicleRoutingInputBuilder.java
app/src/main/java/org/tomasdavid/vehicleroutingproblem/: AboutAppDialog.java  FileListActivity.java  LatitudeLongitudeTranslator.java  LegendDialog.java  MainActivity.java  MainFragment.java  MyAdapter.java  OpenFileButton.java  ProgressBarTask.java  SolverRunningDialog.java  SolverTask.java  StatisticItem.java  StatisticsListAdapter.java  VrpActivity.java  VrpFileListAdapter.java  VrpFileListFragment.java  VrpFragment.java  VrpKeys.java  VrpPainter.java  VrpSolverTask.java  VrpTranslator.java  VrpView.java
app/src/main/java/org/tomasdavid/vehicleroutingproblem/adapters/: StatisticItem.java  StatisticsListAdapter.java  VrpFileItemViewHolder.java  VrpFileListAdapter.java
app/src/main/java/org/tomasdavid/vehicleroutingproblem/components/: AboutAppDialog.java  LegendDialog.java  OpenFileButton.java  StopSolverDialog.java  VrpView.java
app/src/main/java/org/tomasdavid/vehicleroutingproblem/fragments/: MainFragment.java  VrpFileListFragment.java  VrpFragment.java
app/src/main/java/org/tomasdavid/vehicleroutingproblem/painter/: VrpPainter.java  VrpTranslator.java
app/src/main/java/org/tomasdavid/vehicleroutingproblem/tasks/: ProgressBarTask.java  VrpSolverTask.java
app/src/main/res/drawable/: shape_customer.xml  shape_dash_line.xml  shape_line.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_vrp.xml  dialog_info.xml  dialog_legend.xml  file_item.xml  fragment_main.xml  fragment_vrp.xml  fragment_vrp_file_list.xml  item_statistic.xml  item_vrp_file.xml
app/src/main/res/menu/: menu_main.xml  menu_vrp.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/resources/: vehicleRoutingSolverConfig.xml
