apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "org.tomasdavid.vehicleroutingproblem"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 5
        versionName "1.1-final"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // version 6.2.0 requires core library flag to allow JavaBeans core classes
    /*
    dexOptions {
        preDexLibraries = false
    }
    project.tasks.withType(com.android.build.gradle.tasks.Dex) {
        additionalParameters=['--core-library']
    }
    */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation ('org.optaplanner:optaplanner-core:6.3.0-SNAPSHOT') {
        exclude group: 'xmlpull'
        exclude group: 'org.drools'
        // todo exclude, didn't work on optaplanner 6.1.0
        //exclude group: 'org.kie'
    }

    // version 6.1.0 requires some classes from drools-core even if java score calculation is used
    /*
    compile ('org.drools:drools-core:6.1.0.Final') {
        transitive = false
    }
    */
}
