apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "org.tomasdavid.vehicleroutingproblem"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile ('org.optaplanner:optaplanner-core:6.3.0-SNAPSHOT') {
        exclude group: 'xmlpull'
        exclude group: 'org.drools'
        // todo exclude, didn't work on optaplanner 6.1.0
        //exclude group: 'org.kie'
    }

    // version 6.1.0 requires some classes from drools-core even if java score calculation is used
    /*
    compile ('org.drools:drools-core:6.1.0.Final') {
        transitive = false
    }
    */
}
