<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.tomasdavid.vehicleroutingproblem.VrpActivity" >

    <item android:id="@+id/action_run"
        android:title="@string/action_run"
        android:orderInCategory="1"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/action_legend"
        android:title="@string/action_legend"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>
